<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>Etch-a-sketch</title>
</head>

<body>
    <div class = 'header'>
        <h1>Etch-a-Sketch</h1>
        <div class = 'slider-box'>
            <input type="range" min="16" max="100" value="16" class="slider" id="range">
        </div>
        <div class = 'slider-text-box'>
        </div>
        <button type="button" id="random">Random color</button>
    </div>
    <div class = 'invis-box'></div>
</body>
</html>